name: Deploy Cashier App

on:
  push:
    branches:
      - main
    paths:
      - 'apps/cashier/**'
      - 'packages/**'
      - '.github/workflows/deploy-cashier.yml'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: pnpm/action-setup@v2
        with:
          version: 8
          
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'pnpm'
          
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
        
      - name: Build cashier app
        run: pnpm --filter @coffee-demo/cashier build
        env:
          GITHUB_PAGES: true
          # Demo mode - no API keys needed!
          
      - name: Verify build output
        run: |
          ls -la apps/cashier/dist/
          test -f apps/cashier/dist/index.html || exit 1
          test -f apps/cashier/dist/404.html || exit 1
          
      - name: Setup Pages
        uses: actions/configure-pages@v4
        
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './apps/cashier/dist'
          
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

